@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", sans-serif;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

@layer base {
  body {
    @apply bg-gray-100;
  }
}

.outer:hover .inner {
  @apply bg-white transition duration-300 ease-in-out;
}

.outer:hover .inner-text {
  @apply text-gradient bg-gradient-to-r from-[#0053CD] to-[#4D98FF];
}
